# b-mode todo

todo list for b-mode

## todo

### bugs
  [ ] - fix bugs with moving windows
        [ ] - moving top windows left to right stacks to the bottom insteaad of expected top
                - wanna move the window clockwise and counter-clockwise across the frame
